# hr

./: Eches.Hr.sln
Eches.Hr.Api/: Eches.Hr.Api.csproj  Program.cs
Eches.Hr.Api/Controllers/: AuthenticationController.cs  CalendarController.cs  HomeController.cs
Eches.Hr.Api/Data/: ApplicationDbContext.cs
Eches.Hr.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Eches.Hr.Api/Models/: ErrorViewModel.cs
Eches.Hr.Api/Properties/: launchSettings.json
Eches.Hr.Api/Views/: _ViewImports.cshtml
Eches.Hr.Api/Views/Shared/: _Layout.cshtml
Eches.Hr.Core/: Eches.Hr.Core.csproj  Token.cs
Eches.Hr.Core/Constant/: ResponseMessage.cs
Eches.Hr.Core/Enum/: FeatureFlag.cs  ScheduleTypes.cs  StatusFlags.cs
Eches.Hr.Core/Exception/: BadRequest.cs  EmployeeNotFoundException.cs  LeaveTypeNotFoundException.cs  NotFound.cs  RecordNotFoundException.cs  RefreshTokenInvalidException.cs  ServerException.cs  Unauthorized.cs
Eches.Hr.Core/Middleware/: ExceptionHandlerMiddleware.cs
Eches.Hr.Core/Setting/: AzureBlobSetting.cs  EmailSetting.cs  FirebaseSetting.cs  SmsSetting.cs  TenantDbSetting.cs  TokenSetting.cs
Eches.Hr.Core/ViewModel/: ErrorResponseViewModel.cs  ResponseViewModel.cs
Eches.Hr.Entity/: Eches.Hr.Entity.csproj  EmployeeRepository.cs
Eches.Hr.Infrastructure/: Dependency.cs  Eches.Hr.Infrastructure.csproj
Eches.Hr.Infrastructure/Abstract/: CalendarService.cs
Eches.Hr.Infrastructure/Dao/: DependencyConfiguration.cs  EchesDbContext.cs
Eches.Hr.Infrastructure/Interface/: ICalendarService.cs
Eches.Hr.Infrastructure/Mapping/: CalendarMapper.cs
Eches.Hr.Infrastructure/Model/: CalendarModel.cs
Eches.Hr.Infrastructure/Repository/: CalendarRepository.cs
Eches.Hr.SharedKernel/: Class1.cs  Eches.Hr.SharedKernel.csproj
Eches.Hr.SharedKernel/Constant/: Currency.cs
Eches.Hr.SharedKernel/Exception/: QueryStringExceptions.cs
Eches.Hr.SharedKernel/Exceptions/: ExceptionMiddleware.cs
Eches.Hr.SharedKernel/Utility/: DateTimeUtilitity.cs  SqlQueryStringUtility.cs
Eches.Hr.Test/: CalendarServiceTest.cs  Eches.Hr.Test.csproj
